# Visualize on https://erd.surge.sh
#
# 圖像數據集數據庫設計
# 主題：世界各地的特色美食
# 學生：XU JIAXIN (24829139)
#
# 習作一：自動搜集圖像數據集與初步處理
#
# 狀態值定義：
#   download_status: pending(待下載), downloading(下載中), downloaded(已下載), failed(失敗)
#   process_status: pending(待處理), processing(處理中), processed(已處理), failed(失敗)
#
////////////////////////////////////

images
------
id pk
url varchar(2048) unique
alt_text text
file_name varchar(255)
download_status enum('pending','downloading','downloaded','failed')
process_status enum('pending','processing','processed','failed')
file_size integer
width integer
height integer
error_message text
created_at timestamp
updated_at timestamp

# images (400, 300)

